FROM postgres:15-alpine

# Install tools: awscli (fallback) and wal-g for robust WAL shipping
RUN apk add --no-cache python3 py3-pip bash curl ca-certificates tar gzip \
    && pip3 install --no-cache-dir awscli \
    && mkdir -p /tmp/walg \
    && wget -qO- https://github.com/wal-g/wal-g/releases/download/v1.1/wal-g.linux-amd64.tar.gz | tar -xz -C /tmp/walg || true \
    && if [ -f /tmp/walg/wal-g ]; then mv /tmp/walg/wal-g /usr/local/bin/wal-g && chmod +x /usr/local/bin/wal-g; fi \
    && rm -rf /tmp/walg

USER postgres
