name: Helm CD Deploy

on:
  workflow_dispatch:
    inputs:
      namespace:
        description: Kubernetes namespace
        required: true
        default: qc-staging
      image_tag:
        description: Container image tag
        required: true
        default: latest
  push:
    branches: [main]

permissions:
  contents: read

env:
  HELM_NAMESPACE: ${{ github.event.inputs.namespace || vars.HELM_NAMESPACE || 'qc-staging' }}
  IMAGE_REPOSITORY: ${{ vars.IMAGE_REPOSITORY || format('ghcr.io/{0}', github.repository) }}
  IMAGE_TAG: ${{ github.event.inputs.image_tag || github.sha }}

jobs:
  helm-deploy:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Kubectl
        uses: azure/setup-kubectl@v4
        with:
          version: latest

      - name: Setup Helm
        uses: azure/setup-helm@v4

      - name: Configure kubeconfig
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        run: |
          test -n "$KUBE_CONFIG_DATA"
          mkdir -p "$HOME/.kube"
          echo "$KUBE_CONFIG_DATA" | base64 --decode > "$HOME/.kube/config"
          kubectl cluster-info

      - name: Validate chart
        run: |
          helm lint k8s/charts/qc-app
          helm template qc-app k8s/charts/qc-app \
            -n "$HELM_NAMESPACE" \
            --set image.repository="$IMAGE_REPOSITORY" \
            --set image.tag="$IMAGE_TAG" \
            --set secrets.jwtSecretKey="${{ secrets.JWT_SECRET_KEY }}" \
            --set secrets.dbPassword="${{ secrets.DB_PASSWORD }}" > /tmp/qc-app-rendered.yaml

      - name: Deploy Helm chart
        run: |
          helm upgrade --install qc-app k8s/charts/qc-app \
            -n "$HELM_NAMESPACE" \
            --create-namespace \
            --atomic \
            --timeout 5m \
            --set image.repository="$IMAGE_REPOSITORY" \
            --set image.tag="$IMAGE_TAG" \
            --set secrets.jwtSecretKey="${{ secrets.JWT_SECRET_KEY }}" \
            --set secrets.dbPassword="${{ secrets.DB_PASSWORD }}" \
            --set env.SUPABASE_URL="${{ secrets.SUPABASE_URL }}" \
            --set env.SUPABASE_KEY="${{ secrets.SUPABASE_KEY }}" \
            --set env.SUPABASE_STORAGE_BUCKET="${{ vars.SUPABASE_STORAGE_BUCKET || 'qc-photos' }}"

      - name: Wait rollout
        run: |
          kubectl rollout status deployment/qc-app -n "$HELM_NAMESPACE" --timeout=300s

      - name: Debug on failure
        if: failure()
        run: |
          kubectl get all -n "$HELM_NAMESPACE" -o wide
          kubectl describe deployment/qc-app -n "$HELM_NAMESPACE" || true
          kubectl describe pods -n "$HELM_NAMESPACE" -l app.kubernetes.io/name=qc-app || true
          kubectl logs -n "$HELM_NAMESPACE" -l app.kubernetes.io/name=qc-app --tail=200 || true
