name: QC CI/CD

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  workflow_dispatch:
    inputs:
      environment:
        description: Deployment environment
        required: true
        default: staging
        type: choice
        options: [staging, production]

permissions:
  contents: read
  packages: write
  security-events: write

env:
  PYTHON_VERSION: "3.11"
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  validate:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: postgres
          POSTGRES_PASSWORD: postgres
          POSTGRES_DB: qc_test
        ports: ["5432:5432"]
        options: >-
          --health-cmd "pg_isready -U postgres -d qc_test"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5
      redis:
        image: redis:7-alpine
        ports: ["6379:6379"]
        options: >-
          --health-cmd "redis-cli ping"
          --health-interval 10s
          --health-timeout 5s
          --health-retries 5

    steps:
      - uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: ${{ env.PYTHON_VERSION }}
          cache: pip

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
          pip install pytest

      - name: Compile backend
        env:
          JWT_SECRET_KEY: ci-test-secret
        run: |
          python -m compileall \
            backend/app.py \
            backend/__init__.py \
            backend/caching \
            backend/core \
            backend/database \
            backend/middleware \
            backend/notifications \
            backend/repositories \
            backend/routes \
            backend/service \
            backend/services \
            backend/skills \
            backend/workers

      - name: Run tests
        env:
          DATABASE_URL: postgresql://postgres:postgres@127.0.0.1:5432/qc_test
          REDIS_URL: redis://127.0.0.1:6379/0
          JWT_SECRET_KEY: ci-test-secret
          ENVIRONMENT: testing
        run: python -m pytest tests -q --ignore=tests/integration

      - name: Helm lint and render
        run: |
          helm lint k8s/charts/qc-app
          helm template qc-app k8s/charts/qc-app \
            --set secrets.jwtSecretKey=ci-test-secret \
            --set secrets.dbPassword=ci-db-password \
            --set image.repository=ghcr.io/example/qc-app \
            --set image.tag=${{ github.sha }} > /tmp/qc-app.yaml

  build:
    runs-on: ubuntu-latest
    needs: validate
    if: github.event_name != 'pull_request'
    outputs:
      image: ${{ steps.meta.outputs.tags }}
    steps:
      - uses: actions/checkout@v4

      - uses: docker/setup-buildx-action@v3

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}
          tags: |
            type=sha,prefix=
            type=ref,event=branch

      - name: Build and push
        uses: docker/build-push-action@v5
        with:
          context: .
          file: backend/Dockerfile.optimized
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  deploy-staging:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/develop' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'staging')
    environment: staging
    steps:
      - uses: actions/checkout@v4

      - uses: azure/setup-kubectl@v4

      - uses: azure/setup-helm@v4

      - name: Configure kubeconfig
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        run: |
          test -n "$KUBE_CONFIG_DATA"
          mkdir -p "$HOME/.kube"
          echo "$KUBE_CONFIG_DATA" | base64 --decode > "$HOME/.kube/config"

      - name: Deploy staging
        env:
          IMAGE_REPOSITORY: ${{ vars.IMAGE_REPOSITORY || format('ghcr.io/{0}', github.repository) }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          helm upgrade --install qc-app k8s/charts/qc-app \
            -n qc-staging --create-namespace --atomic --timeout 5m \
            --set image.repository="$IMAGE_REPOSITORY" \
            --set image.tag="$IMAGE_TAG" \
            --set secrets.jwtSecretKey="${{ secrets.JWT_SECRET_KEY }}" \
            --set secrets.dbPassword="${{ secrets.DB_PASSWORD }}" \
            --set env.SUPABASE_URL="${{ secrets.SUPABASE_URL }}" \
            --set env.SUPABASE_KEY="${{ secrets.SUPABASE_KEY }}"
          kubectl rollout status deployment/qc-app -n qc-staging --timeout=300s

  deploy-production:
    runs-on: ubuntu-latest
    needs: build
    if: github.ref == 'refs/heads/main' || (github.event_name == 'workflow_dispatch' && github.event.inputs.environment == 'production')
    environment: production
    steps:
      - uses: actions/checkout@v4

      - uses: azure/setup-kubectl@v4

      - uses: azure/setup-helm@v4

      - name: Configure kubeconfig
        env:
          KUBE_CONFIG_DATA: ${{ secrets.KUBE_CONFIG_DATA }}
        run: |
          test -n "$KUBE_CONFIG_DATA"
          mkdir -p "$HOME/.kube"
          echo "$KUBE_CONFIG_DATA" | base64 --decode > "$HOME/.kube/config"

      - name: Deploy production
        env:
          IMAGE_REPOSITORY: ${{ vars.IMAGE_REPOSITORY || format('ghcr.io/{0}', github.repository) }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          helm upgrade --install qc-app k8s/charts/qc-app \
            -n qc-production --create-namespace --atomic --timeout 10m \
            --set image.repository="$IMAGE_REPOSITORY" \
            --set image.tag="$IMAGE_TAG" \
            --set secrets.jwtSecretKey="${{ secrets.JWT_SECRET_KEY }}" \
            --set secrets.dbPassword="${{ secrets.DB_PASSWORD }}" \
            --set env.SUPABASE_URL="${{ secrets.SUPABASE_URL }}" \
            --set env.SUPABASE_KEY="${{ secrets.SUPABASE_KEY }}"
          kubectl rollout status deployment/qc-app -n qc-production --timeout=600s

      - name: Rollback debug
        if: failure()
        run: |
          kubectl get all -n qc-production -o wide
          kubectl describe deployment/qc-app -n qc-production || true
          kubectl logs -n qc-production -l app.kubernetes.io/name=qc-app --tail=200 || true
